<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix.com/in/</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    </link>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <!--     font-family: 'Alegreya Sans', sans-serif;

    font-family: 'Roboto', sans-serif; -->
    <link rel="stylesheet" href="https://use.fontawesome.com/a34asdfsd.js.">
    <style>/* RESET  */
body {
    background-color: black;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Alegreya Sans', sans-serif;
    box-sizing: border-box;
}

.logo img {
    height: 8.25rem;
    width: 12.375rem;
}

.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to bottom, black, transparent);
}

.banner:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to top, black, transparent);
}

.banner .fit {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;

}

.banner-heading {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    color: white;
}

.banner-heading .heading h2 {
    font-size: 3rem;
    text-align: center;
    max-width: 640px;
    font-weight: 550;
    line-height: 1.1;
}

.banner-heading .heading h5 {
    font-size: 1.625rem;
    text-align: center;
    font-weight: 200;
    margin: 1rem auto;
    max-width: 640px;
}

.banner-heading .heading p {
    font-size: 1.2rem;
    max-width: none;
    padding-bottom: 20px;
    margin: 0 auto;
    padding: 0 2%;
    text-align: center;
}

.banner-heading .getstarted {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.banner-heading .getstarted input {
    font-size: 16px;
    border: 2px solid rgb(68, 67, 67);
    outline: none;
    color: black;
    border-radius: 4px;
    padding: 10px 10px 0 0;
    min-width: 400px;
    height: 60px;

    padding-left: 10px;
    padding-top: 3px;
    font-family: 'Alegreya Sans', sans-serif;

}

.banner-heading .getstarted a {
    text-decoration: none;


    color: white;
    font-weight: 400;
    letter-spacing: .1px;
    border-radius: 2px;
    background: red;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    font-size: 1.4rem;
    line-height: 60px;
    min-width: 204px;
    padding: 0 30px;

}

.container .logo {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 10;
    padding: 0 40px;
}

.container .logo a {
    background-color: red;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 3px;
    padding: 7px 17px;
    margin: 0 20px;

    font-family: 'Roboto', sans-serif;
}

.container .logo label {
    margin: auto;


}

.container .logo select {
    background-color: transparent;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 3px;
    padding: 4px 2px;
    margin: 0 0px;
    font-family: 'Roboto', sans-serif;

}

.container .logo option {
    background-color: black;
}

/* PAGE 1 */

.page1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-top: 8px solid rgb(61, 61, 61);
    border-bottom: 8px solid rgb(61, 61, 61);
    background-color: black;
}

.page1 .text {

    width: 40%;
    color: white;
}

.page1 .text h1 {
    font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: .5rem;
}

.page1 .text p {
    font-size: 1.625rem;
    margin: .75rem 0 .25rem;
}

.page1 .image {
    width: 45%;


}

.page1 .image img {
    position: relative;
    height: auto;
    max-width: 100%;
}








/* PAGE 2 */


.page2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* border-top: 8px solid rgb(61, 61, 61); */
    border-bottom: 8px solid rgb(61, 61, 61);
    background-color: black;
}

.page2 .text {

    width: 40%;
    color: white;
}

.page2 .text h1 {
    font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: .5rem;
}

.page2 .text p {
    font-size: 1.625rem;
    margin: .75rem 0 .25rem;
}

.page2 .image {
    width: 45%;


}

.page2 .image img {
    position: relative;
    height: auto;
    max-width: 100%;
}



/* PAGE 3 */


.page3 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* border-top: 8px solid rgb(61, 61, 61); */
    border-bottom: 8px solid rgb(61, 61, 61);
    background-color: black;
    height: 28rem;
}

.page3 .text {

    width: 40%;
    color: white;
}

.page3 .text h1 {
    font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: .5rem;
}

.page3 .text p {
    font-size: 1.625rem;
    margin: .75rem 0 .25rem;
}

.page3 .image {
    width: 45%;


}

.page3 .image img {
    position: relative;
    height: auto;
    max-width: 100%;
    /* margin-top: 200px; */
}


/* PAGE 4 */


.page4 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* border-top: 8px solid rgb(61, 61, 61); */
    border-bottom: 8px solid rgb(61, 61, 61);
    background-color: black;


}

.page4 .text {

    width: 40%;
    color: white;
}

.page4 .text h1 {
    font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: .5rem;
}

.page4 .text p {
    font-size: 1.625rem;
    margin: .75rem 0 .25rem;
}

.page4 .image {
    width: 45%;


}

.page4 .image img {
    position: relative;
    height: auto;
    max-width: 100%;
    /* margin-top: 200px; */
}



.faq {


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 72px 42px;
    color: white;
    border-bottom: 8px solid rgb(61, 61, 61);
    ;


}

.faq h1 {

    font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: .5rem;
}

.question {
    font-weight: 400;
    margin: 2em auto;
    width: 75%;
}

.question-menu {
    width: 60%;
}

.faq1 {
    background-color: #303030;
    padding: .8em 2.2em .8em 1.2em;
    font-weight: 400;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 1.625rem;
    text-decoration: none;
    margin-bottom: 1px;
}

.icon {
    width: 20px;
    position: relative;
}

.icon::before,
.icon::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 3px;
    background: white;
    top: -1.5px;
}

.icon::after {
    transform: rotate(90deg);
    transition: .5s;
}

.question:target .icon::after {
    transform: rotateY(90deg);

}


.ans {
    background-color: #303030;
    margin: 3px 0;
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
    height: 0;
    opacity: 0;

}

.question:target .ans {
    opacity: 1;
    height: auto;
    padding: 20px 30px;
    border-top: 2px solid black;


}


.getstarted2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


}

.heading2 {
    margin-top: 34px;
}

.heading2 p {
    font-size: 1.2rem;
    max-width: none;
    padding-bottom: 20px;
    margin: 0 auto;

    text-align: center;
}

.getstarted2 input {
    font-size: 16px;
    border: 2px solid rgb(68, 67, 67);
    outline: none;
    color: black;
    border-radius: 4px;
    padding: 10px 10px 0 0;
    min-width: 453px;
    height: 60px;

    padding-left: 10px;
    padding-top: 3px;
    font-family: 'Alegreya Sans', sans-serif;

}

.getstarted2 a {
    text-decoration: none;


    color: white;
    font-weight: 400;
    letter-spacing: .1px;
    border-radius: 2px;
    background: red;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    font-size: 1.4rem;
    line-height: 60px;
    min-width: 204px;
    padding: 0 30px;

}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    padding: 4rem 0;
}

.footer-items li a {
    text-decoration: none;
    color: #737373;
    font-size: 13px;

}

.footer .fone {
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 2px;
    width: 100%;


}

.footer .fone li a:hover {
    border-bottom: .1px solid#737373;

}

.footer-info {
    display: flex;
    color: white;
    justify-content: left;
    align-items: center;
    list-style: none;
    margin-top: 50px;
    margin-left: 165px;

}

.footer-info li a {
    text-decoration: none;
    color: #737373;
    ;
}

.container2 label {
    margin: auto;


}

.container2 select {
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 3px;
    padding: 4px 2px;
    margin: 0 189px;
    font-family: 'Roboto', sans-serif;

}



/* RESPONSIVE  */

@media screen and (max-width:790px) {
    .logo img {
        height: 14.25rem;
        width: 20.375rem;
        margin-bottom: 20px;
    }

    .container .logo {
        padding: 20px 40px;
    }

    .banner-heading .heading h2 {
        font-size: 2rem;
        text-align: center;
        width: 100%;
        margin-top: 90px;

    }

    .banner-heading .heading h5 {
        font-size: 1.3rem;

        width: 100%;
    }

    .banner-heading .heading p {
        font-size: 1rem;

        font-weight: bold;
        padding: 13px 0;
        padding-bottom: 17px;


    }

    .banner-heading .getstarted {

        flex-direction: column;


    }

    .banner-heading .getstarted input {

        min-width: 300px;
        margin-bottom: 20px;


    }


    .banner-heading .getstarted a {
        padding: 0 80px;

    }

    .page1 {

        flex-direction: column;
        justify-content: center;

    }

    .page1 .text {

        width: 80%;

        text-align: center;
    }

    .page1 .text h1 {
        font-size: 3rem;
        margin: 10px;
    }

    .page1 .text p {
        font-size: 1.2rem;

    }

    .page1 .image {
        width: 70%;
        margin-top: 20px;


    }





    .page2 {

        flex-direction: column;
        justify-content: center;


    }

    .page2 .text {

        width: 80%;

        text-align: center;
    }

    .page2 .text h1 {
        font-size: 3rem;
        margin: 10px;
    }

    .page2 .text p {
        font-size: 1.2rem;
        margin-bottom: 20px;

    }

    .page2 .image {
        width: 70%;
        margin-bottom: 20px;


    }

    .page3 {

        flex-direction: column;
        justify-content: center;

    }

    .page3 .text {

        width: 80%;

        text-align: center;
    }

    .page3 .text h1 {
        font-size: 3rem;
        margin: 20px;
    }

    .page3 .text p {
        font-size: 1.2rem;

    }

    .page3 .image {
        width: 70%;
        margin-top: 20px;


    }

    .page4 {

        flex-direction: column;
        justify-content: center;

    }

    .page4 .text {

        width: 80%;

        text-align: center;
    }

    .page4 .text h1 {
        font-size: 3rem;
        margin: 20px;
    }

    .page4 .text p {
        font-size: 1.2rem;
        margin-bottom: 20px;

    }

    .page4 .image {
        width: 70%;
        margin-bottom: 20px;


    }




    .faq {


        /* margin: auto; */
        /* padding: 72px 42px; */

        color: white;
        border-bottom: 8px solid rgb(61, 61, 61);


    }

    .faq h1 {

        font-size: 3rem;
        text-align: center;

    }

    .question {

        width: 80%;
    }

    .question-menu {
        width: 80%;
    }


    .container .logo {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        z-index: 10;
        padding: 0 40px;
        flex-direction: column;
    }

    .container .logo a {
        margin-bottom: 20px;

    }

    .getstarted2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .heading2 p {
        font-size: 1.2rem;
        width: 100%;

        margin: 20px;
        text-align: center;
    }

    .getstarted2 input {

        min-width: 100%;


    }

    .getstarted2 a {
        min-width: 100%;
        padding: 0 47px;

    }



}

 </style>
</head>

<body>

    <section class="container">
        <div class="logo">
            <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png" alt="Logo">



            <label for="Language"></label><br>


            <select name="Language" id="Language">

                <option value="English"><i>English</i> </option>
                <option value="Hindi"><i>हिन्दी</i> </option>


            </select>

            <a href="#">Sign In</a>
        </div>
    </section>

    <section class="banner">
        <img src="https://assets.nflxext.com/ffe/siteui/vlv3/1ef84595-1fdb-4404-adac-15215ceeb3ae/7645af9d-2679-4f54-b57d-3a6b5c670e14/IN-en-20220711-popsignuptwoweeks-perspective_alpha_website_small.jpg"" alt="" class="
            fit">
        <div class="banner-heading">
            <div class="heading">
                <h2>Unlimited movies, TV shows and more.</h2>
                <h5>Watch anywhere. Cancel anytime.</h5>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>

            <div class="getstarted">
                <input type="text" placeholder="Email address">
                <a href="#">Get Started <i class='fas fa-chevron-right'></i></a>
            </div>
        </div>
    </section>


    <section class="page1">
        <div class="text">
            <h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="image">
            <img src="https://www.dish.com/features/tv-applications/netflix/images/netflix-1.png" alt="">
        </div>
    </section>

    <section class="page2">
        <div class="image">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
        </div>
        <div class="text">
            <h1>Download your shows to watch offline.</h1>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>

    </section>

    <section class="page3">
        <div class="text">
            <h1>Watch everywhere.</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="image">
            <img src="https://i.pinimg.com/originals/a7/bf/03/a7bf03b1dee24e622a2d879147f1f333.png" alt="">

        </div>
    </section>

    <section class="page4">
        <div class="image">
            <img src="https://occ-0-3752-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png?r=420"
                alt="">
        </div>
        <div class="text">
            <h1>Create profiles for children.</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your
                membership.</p>
        </div>

    </section>



    <section class="faq">
        <h1>Frequently Asked Questions</h1>
        <div class="question-menu">
            <div class="question" id="question1">
                <a href="#question1" class="faq1">
                    <span>What is Netflix?</span>
                    <i class="icon"></i>
                </a>
                <p class="ans">Netflix is a streaming service that offers a wide variety of award-winning TV shows,
                    movies, anime, documentaries and more – on thousands of internet-connected devices.
                    <br><br>

                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly
                    price. There's always something new to discover, and new TV shows and movies are added every week!
                </p>
            </div>
            <div class="question" id="question2">
                <a href="#question2" class="faq1">
                    <span>How Much Does Netflix Cost?</span>
                    <i class="icon"></i>
                </a>
                <p class="ans">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for
                    one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.

                </p>
            </div>
            <div class="question" id="question3">
                <a href="#question3" class="faq1">
                    <span>Where Can I Watch Netflix?</span>
                    <i class="icon"></i>
                </a>
                <p class="ans">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web
                    at netflix.com from your personal computer or on any internet-connected device that offers the
                    Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                    <br><br>

                    You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads
                    to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                </p>
            </div>
            <div class="question" id="question4">
                <a href="#question4" class="faq1">
                    <span>How Do I Cancel Netflix?</span>
                    <i class="icon"></i>
                </a>
                <p class="ans">Netflix is flexible. There are no annoying contracts and no commitments. You can easily
                    cancel your account online in two clicks. There are no cancellation fees – start or stop your
                    account anytime.

            </div>
            <div class="question" id="question5">
                <a href="#question5" class="faq1">
                    <span>What Can I Watch On Netflix?</span>
                    <i class="icon"></i>
                </a>
                <p class="ans">Netflix has an extensive library of feature films, documentaries, TV shows, anime,
                    award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                </p>
            </div>
            <div class="question" id="question6">
                <a href="#question6" class="faq1">
                    <span>Is Netflix Good For Kids?</span>
                    <i class="icon"></i>
                </a>
                <p class="ans">The Netflix Kids experience is included in your membership to give parents control while
                    kids enjoy family-friendly TV shows and films in their own space.
                    <br><br>

                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of
                    content kids can watch and block specific titles you don’t want kids to see.
                </p>
            </div>

        </div>


        <div class="heading2">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div>

        <div class="getstarted2">

            <input type="text" placeholder="Email address">
            <a href="#">Get Started <i class='fas fa-chevron-right'></i></a>
        </div>


    </section>
    
    <ul class="footer-info">
        <li>
            <a href="#"> Questions? Call 000-800-040-1843</a>
        </li>
    </ul>
    <div class="container2">

        <label for="Language2"></label><br>

        <select name="Language2" id="Language2">

            <option value="English"><i>English</i> </option>

            <option value="Hindi"><i>हिन्दी</i> </option>


        </select>
    </div>
    <section class="footer">
        

        <div class="fone">
            <ul class="footer-items">
                <li><a href="#">FAQ</a></li><br>
                <li><a href="#">Investor Relations</a></li><br>
                <li><a href="#">Privacy</a></li><br>
                <li><a href="#">Speed Test</a></li><br>

            </ul>
            <ul class="footer-items">
                <li><a href="#">Help Centre</a></li><br>
                <li><a href="#">Jobs</a></li><br>
                <li><a href="#">Cookie Preferences</a></li><br>
                <li><a href="#">Legal Notices</a></li><br>

            </ul>
            <ul class="footer-items">
                <li><a href="#">Account</a></li><br>
                <li><a href="#">Ways to Watch</a></li><br>
                <li><a href="#">Corporate Information</a></li><br>
                <li><a href="#">Only on Netflix</a></li><br>

            </ul>
            <ul class="footer-items">
                <li><a href="#">Media Centre</a></li><br>
                <li><a href="#">Terms of Use</a></li><br>
                <li><a href="#">Contact Us</a></li><br>

            </ul>
        </div>
        



    </section>

    
    

    





</body>

</html>
